<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>five projects 1</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        background: linear-gradient(80deg, red, orange, yellow, green, blue, indigo, violet);
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container{
        display: flex;
        flex-direction: column;
        background-color: white;
        width:auto;
        height: auto;
        margin-top: 40px;
        padding: 40px;
        border: 1px solid rgb(98, 96, 96);
        border-radius: 10px;
      }
      .container a{
        text-decoration: none;
        font-size: 2rem;
        margin: 10px;
        font-weight: bold;
        color: rgb(94, 93, 93);
      }
      .container a:hover{
        color: rgb(9, 9, 9);
      }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://vishnukvvr.github.io/Weather-app/">Weather-app→</a>
        <a href="https://vishnukvvr.github.io/to-dolist/">To-Do List→</a>
        <a href="https://vishnukvvr.github.io/notes/">Notes→</a>
        <a href="https://vishnukvvr.github.io/question/">Question→</a>
        <a href="https://vishnukvvr.github.io/quote/">Quote's→</a>
    </div>
</body>
</html>